<main class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>

  <p class="disclaimer">This site is indended as a mobile-friendly way to check for current and nearby outages.  <b>It is not endorsed by or affiliated with Hydro Ottawa.</b>  It uses the outage data they provide on their website, which may not reflect current conditions, especially if they have elected to disable the outage map on their website.</p>

  <div class="logos">
    <a href="https://github.com/wisq/power_yet">
      <img height="32px" width="32px" src={Routes.static_path(@conn, "/images/GitHub-Mark-64px.png")} />
    </a>
  </div>
</main>
