<main class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>

  <div class="disclaimer">
    <p>This site is indended as a mobile-friendly way to check for current and nearby outages.  <b>It is not endorsed by or affiliated with Hydro Ottawa.</b>  It uses the outage data they provide for their <a target="_blank" href="https://hydroottawa.com/en/outages-safety/outage-centre">outage map</a>, which may not reflect current conditions, especially if they have elected to disable the map on their website.</p>

    <%= if last = last_import_at() do %>
      <p>Outage data was last updated <%= last %>.</p>
    <% end %>
  </div>

  <div class="logos">
    <a target="_blank" href="https://github.com/wisq/power_yet">
      <img height="32px" width="32px" src={Routes.static_path(@conn, "/images/GitHub-Mark-64px.png")} />
    </a>
  </div>
</main>
