<h1>Is My Power Back Yet?</h1>

<%= form_tag(Routes.page_path(@conn, :search), method: :get) do %>
  <input type="hidden" name="latitude"  />
  <input type="hidden" name="longitude" />
  <input type="hidden" name="formatted" />

  <p><input id="geo_submit" type="submit" value="Use current location"></p>
<% end %>

<p>... or ... </p>

<%= form_tag(Routes.page_path(@conn, :search), method: :get) do %>
  <input type="hidden" name="latitude"  />
  <input type="hidden" name="longitude" />
  <input type="hidden" name="formatted" />

  <p>
    <input id="search_input" name="address" type="text" class="css-input" placeholder="Enter your street address or postal code">
    <input id="search_submit" type="submit" value="Search">
  </p>
<% end %>

<script type="text/javascript">
var gpac = null;
var geo = null;
function on_scripts_loaded(loaded) {
    if (loaded.has('app') && loaded.has('maps')) {
        if (gpac == null) {
            gpac = new GPAC(document.getElementById("search_input"));
        }

        if (geo == null) {
            geo = new Geolocator(document.getElementById("geo_submit"));
        }
    }
}
</script>
