<h3>
  <%= if @distance <= 0.0 do %>
    Outage <b><%= @outage.name %></b>:
  <% else %>
    Outage <b><%= @outage.name %></b> is <%= ceil(@distance) %> metres away:
  <% end %>
</h3>

<p>
  <ul>
    <li>
      <b>Start time:</b>
      <span class="dynamic_time" data-dt-type="calendar">
        <%= @outage.metadata["OFF_DATETIME"] %>
      </span>
    </li>
    <li>
      <b>Affecting:</b> <%= @outage.customers %> customers
    </li>
    <li>
      <b>Cause:</b> <%= @outage.metadata["CAUSE_CODE"] %>
    </li>
    <li>
      <b>Status:</b>
      <%= @outage.metadata["STATUS"] %>
      (as of <span class="dynamic_time" data-dt-type="calendar">
        <%= @outage.metadata["STATUS_DATE"] %>
      </span>)
    </li>
  </ul>
</p>
